FROM fedora
RUN dnf install -y \
        openssh-clients \
        mosh \
        python3-pip &&\
    pip install ansible
COPY ssh /root/.ssh
RUN sed -i 's/\x0D$//' ~/.ssh/* &&\
    chmod -v 600 ~/.ssh/*
ENV TERM=xterm-256color
